<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Golden Rose Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@300&display=swap');
  
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    img {
      width: 200px;
    }
.loading-icon {
      margin-top: 20px;
      font-size: 42px;
      color: gold;
      font-family: 'Handjet', cursive;
      text-align: center; /* Center-align the text */
    }
    .lds-heart {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  transform: rotate(45deg);
  transform-origin: 40px 40px;
}
.lds-heart div {
  top: 32px;
  left: 32px;
  position: absolute;
  width: 32px;
  height: 32px;
  background: #FF00FF;
  animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.lds-heart div:after,
.lds-heart div:before {
  content: " ";
  position: absolute;
  display: block;
  width: 32px;
  height: 32px;
  background: #FF00FF;
}
.lds-heart div:before {
  left: -24px;
  border-radius: 50% 0 0 50%;
}
.lds-heart div:after {
  top: -24px;
  border-radius: 50% 50% 0 0;
}
@keyframes lds-heart {
  0% {
    transform: scale(0.95);
  }
  5% {
    transform: scale(1.1);
  }
  39% {
    transform: scale(0.85);
  }
  45% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(0.9);
  }
}

  </style>
</head>
<body>
  <img src="https://wallpapercave.com/wp/wp9539731.jpg" alt="Golden Rose">
  <img src="https://loading.io/icon/9bk8rc" alt="Golden Rose">
  <div class="loading-icon">Conectandote con el Master...</div>
  <div class="lds-heart"><div></div></div>
</body>
</html>
